<!DOCTYPE html>
<html>
<head>
    <title>Tirage de boules</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            max-width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        p {
            margin-top: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex; /* Ajout de la propriété flex pour afficher horizontalement */
            flex-wrap: wrap; /* Pour gérer le retour à la ligne si nécessaire */
            justify-content: center; /* Pour centrer horizontalement les éléments */
        }

        li {
            margin-bottom: 5px;
            background-color: #f2f2f2;
            padding: 8px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Tirage de boules</h1>
    <label for="numBoules">Nombre de boules dans l'urne :</label>
    <input type="number" id="numBoules" min="1" max="100" step="1" value="50">
    <br>
    <button onclick="effectuerTirage()">Tirer 5 boules</button>
    <p>Résultat du tirage :</p>
    <ul id="resultatTirage">
    </ul>

    <script>
        function effectuerTirage() {
            const numBoules = parseInt(document.getElementById('numBoules').value);
            let boules = [];
            for (let i = 1; i <= numBoules; i++) {
                boules.push(i);
            }

            let resultat = [];
            for (let i = 0; i < 5; i++) {
                const indexTire = Math.floor(Math.random() * boules.length);
                const bouleTiree = boules.splice(indexTire, 1)[0];
                resultat.push(bouleTiree);
            }

            const resultatTirage = document.getElementById('resultatTirage');
            resultatTirage.innerHTML = '';
            resultat.forEach(num => {
                const li = document.createElement('li');
                li.textContent = num;
                resultatTirage.appendChild(li);
            });
        }
    </script>
</body>
</html>
